# Proffy-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ao/co/euclidesquissembe/proffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/co/euclidesquissembe/proffy/adapters/: Adapter.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/data/: Api.kt  DaoInterface.kt  Interface.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/data/database/: DB.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/data/models/: Day.kt  Matter.kt  Proffy.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/data/repository/: Repository.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/data/response/: FilterResponse.kt  ProffysResponse.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/ui/: HomeActivity.kt  OnBoardingActivity.kt  ProffyActivity.kt  SplashActivity.kt  StudyFragment.kt  TeachActivity.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ao/co/euclidesquissembe/proffy/ui/proffys/: ProffysFragment.kt  ProffysViewModel.kt
app/src/main/res/drawable/: bg_act_teach.xml  bg_btn_whatsapp.xml  bg_card_stroke.xml  bg_card_stroke_bottom.xml  bg_splash.xml  bg_stroke_filtro.xml  bg_study.xml  bg_teach.xml  bg_timer.xml  ic_botao_fav.xml  ic_botao_unfav.xml  ic_dar_aulas.xml  ic_dar_aulas_button.xml  ic_emoji.xml  ic_estudar.xml  ic_estudar_button.xml  ic_favoritar.xml  ic_filtro.xml  ic_icon_app_foreground.xml  ic_ilustra.xml  ic_pages.xml  ic_pages_green.xml  ic_vector.xml  ic_voltar.xml  ic_whatsapp.xml
app/src/main/res/layout/: act_main.xml  act_teach.xml  card_item.xml  fragment_favorites.xml  fragment_proffys.xml  fragment_study.xml  fragment_teach.xml  header_item_proffys.xml  layout_timer.xml  list_item.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ao/co/euclidesquissembe/proffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
