<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_proffys"
        android:icon="@drawable/ic_dar_aulas"
        android:title="@string/title_proffy" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favoritar"
        android:title="@string/title_favorites" />

</menu>