<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_proffys">

    <fragment
        android:id="@+id/navigation_proffys"
        android:name="ao.co.euclidesquissembe.proffy.ui.proffys.ProffysFragment"
        android:label="@string/title_proffy"
        tools:layout="@layout/fragment_proffys" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ao.co.euclidesquissembe.proffy.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>